# PackMerger

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle  spigot-resource.bbcode  versions.json
.github/workflows/: release.yml
docs/: api-example.java
src/main/java/sh/pcx/packmerger/: PackMerger.java  PackMergerBootstrap.java  PluginLogger.java
src/main/java/sh/pcx/packmerger/api/: PackMergerApi.java
src/main/java/sh/pcx/packmerger/api/events/: PackMergeStartedEvent.java  PackMergedEvent.java  PackSentToPlayerEvent.java  PackUploadFailedEvent.java  PackUploadedEvent.java  PackValidationFailedEvent.java
src/main/java/sh/pcx/packmerger/commands/: InspectRenderer.java  PackMergerCommand.java  PriorityMutator.java
src/main/java/sh/pcx/packmerger/config/: ConfigManager.java  MessageManager.java  ProfileConfig.java
src/main/java/sh/pcx/packmerger/distribution/: PackDistributor.java  PlayerCacheManager.java
src/main/java/sh/pcx/packmerger/listeners/: PlayerJoinListener.java
src/main/java/sh/pcx/packmerger/loader/: PackMergerLoader.java
src/main/java/sh/pcx/packmerger/merge/: FileWatcher.java  JsonMerger.java  MergeProvenance.java  OrphanDetector.java  PackFormatRegistry.java  PackMergeEngine.java  PackValidator.java
src/main/java/sh/pcx/packmerger/merge/strategy/: AtlasMergeStrategy.java  BlockstateMergeStrategy.java  EquipmentMergeStrategy.java  FontMergeStrategy.java  ItemDefinitionMergeStrategy.java  LanguageMergeStrategy.java  MergeContext.java  MergeStrategy.java  ModelMergeStrategy.java  PackMcmetaMergeStrategy.java  SoundsMergeStrategy.java
src/main/java/sh/pcx/packmerger/remote/: FetchResult.java  RemotePackManager.java  RemoteSpec.java
src/main/java/sh/pcx/packmerger/update/: UpdateChecker.java
src/main/java/sh/pcx/packmerger/upload/: PolymathUploadProvider.java  S3UploadProvider.java  SFTPUploadProvider.java  SelfHostProvider.java  UploadProvider.java
src/main/resources/: config.yml  messages_en.yml  plugin.yml
src/test/java/sh/pcx/packmerger/commands/: InspectRendererTest.java  PriorityMutatorTest.java
src/test/java/sh/pcx/packmerger/config/: ProfileConfigTest.java  S3ConfigTest.java
src/test/java/sh/pcx/packmerger/merge/: JsonMergerTest.java  MergeProvenanceTest.java  OrphanDetectorTest.java  PackFormatRegistryTest.java
src/test/java/sh/pcx/packmerger/merge/strategy/: AtlasMergeStrategyTest.java  BlockstateMergeStrategyTest.java  EquipmentMergeStrategyTest.java  FontMergeStrategyTest.java  ItemDefinitionMergeStrategyTest.java  LanguageMergeStrategyTest.java  ModelMergeStrategyTest.java  PackMcmetaMergeStrategyTest.java  SoundsMergeStrategyTest.java
src/test/java/sh/pcx/packmerger/remote/: RemotePackManagerTest.java
src/test/java/sh/pcx/packmerger/update/: UpdateCheckerVersionTest.java
