plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'sh.pcx'
version = '1.0.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'

    implementation 'org.apache.commons:commons-compress:1.27.1'

    // Gson ships with paper-api at runtime; the test classpath needs it explicitly.
    testImplementation 'com.google.code.gson:gson:2.11.0'
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('shadowJar') {
    archiveClassifier.set('')
    relocate 'org.apache.commons.compress', 'sh.pcx.packmerger.libs.commons.compress'

    mergeServiceFiles()
    minimize()
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('processResources') {
    filesMatching('plugin.yml') {
        expand version: project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
