[CENTER]
[IMG]https://raw.githubusercontent.com/PCX-Network/Branding/main/PackMerger/branding/BANNER.png[/IMG]

[SIZE=5]Merge, Host, and Distribute Multiple Resource Packs on Paper 1.21+[/SIZE]

[URL='https://github.com/PCX-Network/PackMerger/actions/workflows/release.yml'][IMG]https://github.com/PCX-Network/PackMerger/actions/workflows/release.yml/badge.svg[/IMG][/URL]

[IMG]https://img.shields.io/badge/Paper-1.21%2B-blue[/IMG] [IMG]https://img.shields.io/badge/Java-21%2B-orange[/IMG] [URL='https://github.com/PCX-Network/PackMerger/releases/latest'][IMG]https://img.shields.io/github/v/release/PCX-Network/PackMerger?color=green&label=latest&include_prereleases[/IMG][/URL] [URL='https://github.com/PCX-Network/PackMerger'][IMG]https://img.shields.io/github/stars/PCX-Network/PackMerger?style=flat&color=yellow[/IMG][/URL]
[/CENTER]

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ Downloads ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[LIST]
[*][URL='https://github.com/PCX-Network/PackMerger/releases/latest'][B]Latest Release[/B][/URL] - Download the most recent jar
[*][URL='https://github.com/PCX-Network/PackMerger/releases'][B]All Releases[/B][/URL] - Previous versions and prerelease test builds
[/LIST]

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ Overview ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[B]PackMerger[/B] is a Paper plugin that merges multiple Minecraft resource packs into a single pack, hosts it via a built-in HTTP server or Polymath, and automatically distributes it to players on join. Designed for servers and networks that need to combine packs from different sources — UI overhauls, mechanics plugins like QualityArmory, custom model packs — into one seamless download.

Instead of forcing players to manually install or merge packs, drop your packs into a folder, configure priority, and PackMerger handles the rest: intelligent JSON merging, SHA-1 hash tracking, per-server composition, and hot reload during development.

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ Features ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[B][SIZE=4]Core Features[/SIZE][/B]
[LIST]
[*][B]Priority-Based Merging[/B] - Control which pack's files win on conflict via a simple ordered list
[*][B]Format-Aware JSON Merging[/B] - Dedicated strategies for each Minecraft JSON format so nothing is silently lost
[*][B]Built-In HTTP Host[/B] - Self-host the merged pack without third-party services
[*][B]Polymath Support[/B] - Upload to a self-hosted Polymath instance if you already run one
[*][B]Auto-Distribution on Join[/B] - Pack is sent to players automatically when they connect
[*][B]Player Cache Tracking[/B] - Skips re-sending the pack if the player's SHA-1 already matches
[*][B]Per-Server Composition[/B] - Multi-server networks can include/exclude packs per backend
[*][B]Hot Reload[/B] - Watches the packs folder and auto-merges on changes with configurable debounce
[*][B]Pack Validation[/B] - Checks pack.mcmeta structure, JSON syntax, and missing texture/model references after every merge
[*][B]Custom Overrides[/B] - Drop a [FONT=Courier New]pack.mcmeta[/FONT] or [FONT=Courier New]pack.png[/FONT] into the packs folder to override the merged metadata/icon
[*][B]Brigadier Commands[/B] - Full tab completion via Paper's modern command API
[*][B]Configurable Messages[/B] - All player-facing text is externalized in [FONT=Courier New]messages_en.yml[/FONT]
[*][B]Colored Console Logging[/B] - Readable category tags with configurable log levels
[/LIST]

[B][SIZE=4]v1.1.0 Features[/SIZE][/B]
[LIST]
[*][B]Merge Provenance + /pm inspect[/B] - For every output file PackMerger now records which pack won and every contributor. Surface via [FONT=Courier New]/pm inspect[/FONT] (summary, per-pack, collisions, exportable report) and the plugin API. Turns "why is this texture missing?" into a one-command answer.
[*][B]Validation Rollback[/B] - If a new merge produces validation errors, PackMerger keeps the previous merged pack live for players and fires [FONT=Courier New]PackValidationFailedEvent[/FONT] instead of shipping broken output. Configurable via [FONT=Courier New]validation.rollback-on-errors[/FONT].
[*][B]pack_format Guardrail[/B] - Warns (or errors, your choice) when the merged pack's [FONT=Courier New]pack_format[/FONT] doesn't match the running server's Minecraft version. Honors [FONT=Courier New]supported_formats[/FONT] ranges.
[*][B]Orphan Asset Detection[/B] - Finds unreferenced textures and sounds in the merged output so you can trim bloated packs. Top-N-by-size listed in validation; full list via [FONT=Courier New]/pm inspect export[/FONT].
[*][B]In-game Priority Reordering[/B] - [FONT=Courier New]/pm priority up|down|top|bottom|set <pack>[/FONT] edits config.yml and re-merges live — no more YAML + reload dance.
[*][B]Profiles / Presets[/B] - Flip whole pack compositions atomically via [FONT=Courier New]/pm profile switch <name>[/FONT] for seasonal events or A/B tests. Backwards-compatible with pre-1.1.0 configs.
[*][B]Remote Pack Sources[/B] - Declare pack URLs in config and PackMerger downloads + caches them with ETag / Last-Modified. Supports bearer + basic auth with [FONT=Courier New]${ENV_VAR}[/FONT] substitution so secrets stay out of config.yml. New [FONT=Courier New]/pm fetch[/FONT] command.
[*][B]S3 / R2 / Backblaze Upload[/B] - New [FONT=Courier New]provider: "s3"[/FONT] option uploads to any S3-compatible store: AWS S3, Cloudflare R2, Backblaze B2. Content-addressed keys + retention policy, or stable keys; public-read or presigned (private) ACLs.
[*][B]Plugin API + Bukkit Events[/B] - [FONT=Courier New]PackMergedEvent[/FONT], [FONT=Courier New]PackUploadedEvent[/FONT], [FONT=Courier New]PackValidationFailedEvent[/FONT], etc. Other plugins can react without log-scraping. [FONT=Courier New]@Experimental[/FONT] in 1.1.0 — stable in 1.2.
[/LIST]

[B][SIZE=4]v1.0.5 Features[/SIZE][/B]
[LIST]
[*][B]Language File Merging[/B] - [FONT=Courier New]assets/<ns>/lang/*.json[/FONT] translation files now key-union instead of last-write-wins, so stacking multiple plugins that localize messages into the same [FONT=Courier New]en_us.json[/FONT] no longer silently drops one side's translations
[*][B]pack.mcmeta filter.block Preservation[/B] - [FONT=Courier New]filter.block[][/FONT] entries (used to hide specific vanilla assets) are now concatenated and deduped by [FONT=Courier New]namespace|path[/FONT] across packs, mirroring the 1.0.4 [FONT=Courier New]overlays.entries[/FONT] fix
[*][B]CustomModelData Collision Warnings[/B] - When two packs claim the same [FONT=Courier New]custom_model_data[/FONT] predicate on an item model, a warning is now logged at merge time with the file path and offending predicate — no more silent "my knife turned into a pistol" bug reports
[/LIST]

[B][SIZE=4]v1.0.4 Features[/SIZE][/B]
[LIST]
[*][B]pack.mcmeta Overlays Preservation[/B] - [FONT=Courier New]overlays.entries[][/FONT] declarations (used by QualityArmory and other packs for version-specific asset directories) are now concat-deduped by [FONT=Courier New]directory[/FONT] instead of being dropped when a higher-priority pack's [FONT=Courier New]pack.mcmeta[/FONT] wins
[/LIST]

[B][SIZE=4]v1.0.3 Features[/SIZE][/B]
[LIST]
[*][B]Path-Specific Merge Strategies[/B] - The JSON merger is now split into dedicated strategies per Minecraft format
[*][B]QualityArmory Compatibility[/B] - Item-model [FONT=Courier New]overrides[/FONT] arrays from multiple packs now concat-dedup by predicate instead of being replaced, so CustomModelData entries survive
[*][B]1.21.4 Item Definitions[/B] - [FONT=Courier New]assets/<ns>/items/[/FONT] files are now recognised and deep-merged
[*][B]1.21.2+ Equipment Models[/B] - [FONT=Courier New]assets/<ns>/equipment/[/FONT] files are now recognised and merged per slot
[*][B]1.19.3+ Texture Atlases[/B] - [FONT=Courier New]assets/<ns>/atlases/[/FONT] sources are concatenated instead of replaced
[*][B]Font Providers[/B] - [FONT=Courier New]assets/<ns>/font/*.json[/FONT] providers arrays now concat so custom chat-icon packs compose cleanly
[*][B]Comprehensive Test Suite[/B] - Unit tests covering every merge strategy, including regression tests for the QualityArmory, overlay, filter, and CMD-collision scenarios
[/LIST]

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ Requirements ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[LIST]
[*][B]Paper 1.21+[/B] (built against Paper API 1.21.4)
[*][B]Java 21+[/B]
[*]Tested on Paper and Folia-compatible forks
[/LIST]

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ Installation ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[LIST=1]
[*]Download the jar from the Downloads section above
[*]Place it in your server's [FONT=Courier New]plugins/[/FONT] folder
[*]Start the server — PackMerger generates [FONT=Courier New]config.yml[/FONT], [FONT=Courier New]messages_en.yml[/FONT], and creates the [FONT=Courier New]packs/[/FONT], [FONT=Courier New]output/[/FONT], and [FONT=Courier New]cache/[/FONT] directories under [FONT=Courier New]plugins/PackMerger/[/FONT]
[*]Drop your resource pack [FONT=Courier New].zip[/FONT] files (or unzipped pack folders) into [FONT=Courier New]plugins/PackMerger/packs/[/FONT]
[*]Edit [FONT=Courier New]plugins/PackMerger/config.yml[/FONT] to set priority order, upload provider, and distribution settings
[*]Run [FONT=Courier New]/packmerger reload[/FONT] or restart the server
[/LIST]

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ Commands ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[SPOILER="Click to view all commands"]
[LIST]
[*][FONT=Courier New]/pm reload[/FONT] - Reload config, re-init upload provider, re-fetch on-reload remote packs, trigger a merge
[*][FONT=Courier New]/pm validate[/FONT] - Run validation on the current merged pack (JSON, missing refs, orphans, pack_format drift)
[*][FONT=Courier New]/pm status[/FONT] - Server name, provider, last merge time, pack URL, SHA-1, file size, discovered packs
[*][FONT=Courier New]/pm apply [player][/FONT] - Force-send the current pack to all online players or one (supports [FONT=Courier New]@a[/FONT] selectors)
[*][FONT=Courier New]/pm inspect[/FONT] - Summary of the last merge (1.1.0+)
[*][FONT=Courier New]/pm inspect <pack>[/FONT] - Per-pack detail: files won + files contributed but lost on (1.1.0+)
[*][FONT=Courier New]/pm inspect collisions[/FONT] - List every output path touched by 2+ packs (1.1.0+)
[*][FONT=Courier New]/pm inspect export[/FONT] - Write the full merge report to output/last-merge-report.txt (1.1.0+)
[*][FONT=Courier New]/pm priority list[/FONT] - Show current priority order (1.1.0+)
[*][FONT=Courier New]/pm priority up|down|top|bottom <pack>[/FONT] - Move a pack in priority (1.1.0+)
[*][FONT=Courier New]/pm priority set <pack> <n>[/FONT] - Place at absolute position (1.1.0+)
[*][FONT=Courier New]/pm profile [list][/FONT] - List defined profiles (1.1.0+)
[*][FONT=Courier New]/pm profile switch <name>[/FONT] - Activate a profile and re-merge (1.1.0+)
[*][FONT=Courier New]/pm fetch [alias][/FONT] - Re-download remote packs, all or one (1.1.0+)
[/LIST]
[/SPOILER]

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ Permissions ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[LIST]
[*][FONT=Courier New]packmerger.admin[/FONT] - Access to all [FONT=Courier New]/packmerger[/FONT] commands (default: op)
[*][FONT=Courier New]packmerger.notify[/FONT] - Receive chat notifications when a new pack is available (default: true)
[/LIST]

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ Configuration ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[SPOILER="config.yml Example"]
[CODE]# Identifies this server for per-server pack configs. Auto-detected if empty.
server-name: ""

# Merge order — first entry has highest priority.
priority:
  - "main-pack.zip"
  - "ui-overhaul.zip"
  - "custom-models.zip"

# Per-server pack composition for multi-server networks.
server-packs:
  lobby:
    additional:
      - "lobby-textures.zip"
    exclude: []
  survival:
    additional:
      - "survival-textures.zip"
    exclude:
      - "ui-pack.zip"

merge:
  auto-merge-on-startup: true
  optimization:
    strip-junk-files: true       # Remove .DS_Store, Thumbs.db, __MACOSX, .git, etc.
    compression-level: 6         # ZIP compression (0-9)
    size-warning-mb: 100         # Warn if output exceeds this size (0 = disabled)
  hot-reload:
    enabled: true
    debounce-seconds: 5

upload:
  auto-upload: true
  provider: "self-host"          # "self-host" or "polymath"
  self-host:
    port: 8080
    public-url: ""               # Auto-detected from server.properties
    rate-limit: 50               # Max concurrent downloads (0 = unlimited)
  polymath:
    server: "https://your-polymath-host:5000"
    secret: "your-custom-secret"
    id: "my-server"

distribution:
  enabled: true
  required: false                # Kick players who decline
  prompt-message: ""             # Custom MiniMessage prompt (empty = Minecraft default)
  use-add-resource-pack: false   # true = add alongside existing; false = replace
  join-delay-ticks: 20
  cache:
    enabled: true                # Skip re-sending to players with matching SHA-1
  on-new-pack:
    action: "notify"             # "none", "notify", or "resend"
    notify-message: "<yellow>[PackMerger]</yellow> <gray>A new resource pack is available. Rejoin or use F3+T to reload.</gray>"

log-level: "info"                # "debug", "info", "warning", or "error"[/CODE]
[/SPOILER]

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ How It Works ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[B]Merge → Upload → Distribute Pipeline[/B]

[LIST=1]
[*][B]Discover[/B] - Scans the packs folder for [FONT=Courier New].zip[/FONT] files and directories containing [FONT=Courier New]pack.mcmeta[/FONT] or [FONT=Courier New]assets/[/FONT]
[*][B]Order[/B] - Builds a merge order from the priority config, per-server include/exclude rules, and any unlisted packs (sorted alphabetically at lowest priority)
[*][B]Merge[/B] - Iterates packs from lowest to highest priority and combines files in memory, applying format-specific merge strategies for JSON files
[*][B]Override[/B] - Applies any custom [FONT=Courier New]pack.mcmeta[/FONT] / [FONT=Courier New]pack.png[/FONT] placed directly in the packs folder
[*][B]Validate[/B] - Checks pack.mcmeta structure, JSON syntax, and missing texture/model references
[*][B]Upload[/B] - Sends the merged zip to the configured provider (Polymath or self-host)
[*][B]Distribute[/B] - If the SHA-1 changed, notifies online players per the [FONT=Courier New]on-new-pack[/FONT] action; new joiners receive it automatically (skipped if cached)
[/LIST]

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ JSON Merge Strategies ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

PackMerger uses a different merge strategy for each Minecraft resource-pack JSON format, because naive deep-merge silently drops array data:

[LIST]
[*][B]Models[/B] ([FONT=Courier New]assets/<ns>/models/*.json[/FONT]) - Deep merge objects; [FONT=Courier New]overrides[/FONT] arrays concat and dedup by [FONT=Courier New]predicate[/FONT] (this is what makes QualityArmory CustomModelData merges survive). When two packs collide on the same predicate a warning is logged so the silent drop is visible to operators.
[*][B]Blockstates[/B] ([FONT=Courier New]assets/<ns>/blockstates/*.json[/FONT]) - Variants merge per selector key; [FONT=Courier New]multipart[/FONT] cases concat and dedup by [FONT=Courier New]when[/FONT] clause
[*][B]Atlases[/B] ([FONT=Courier New]assets/<ns>/atlases/*.json[/FONT]) - [FONT=Courier New]sources[/FONT] arrays concat with structural dedup (1.19.3+)
[*][B]Item Definitions[/B] ([FONT=Courier New]assets/<ns>/items/*.json[/FONT]) - Key-level deep merge (1.21.4+)
[*][B]Equipment[/B] ([FONT=Courier New]assets/<ns>/equipment/*.json[/FONT]) - Key-level deep merge per slot (1.21.2+)
[*][B]Sounds[/B] ([FONT=Courier New]assets/<ns>/sounds.json[/FONT]) - Per-event sound arrays concat so all variants coexist
[*][B]Font[/B] ([FONT=Courier New]assets/<ns>/font/*.json[/FONT]) - [FONT=Courier New]providers[/FONT] arrays concat so custom glyph packs compose
[*][B]Language[/B] ([FONT=Courier New]assets/<ns>/lang/*.json[/FONT]) - Translation keys union across packs; higher priority wins on collision so plugins layering localizations into [FONT=Courier New]en_us.json[/FONT] no longer lose each other's strings
[*][B]pack.mcmeta[/B] - Deep-merge on the metadata block; [FONT=Courier New]overlays.entries[][/FONT] concat-dedup by [FONT=Courier New]directory[/FONT] (v1.0.4) and [FONT=Courier New]filter.block[][/FONT] concat-dedup by [FONT=Courier New]namespace|path[/FONT] (v1.0.5)
[*][B]Everything else[/B] (textures, audio, shaders) - Simple overwrite: higher priority wins
[/LIST]

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ Upload Providers ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[B]Self-Host (Default)[/B]
Runs a built-in HTTP server; players download from [FONT=Courier New]http://<your-ip>:<port>/pack[/FONT]. Make sure the port is open in your firewall. Includes a concurrent download rate limiter.

[B]Polymath[/B]
Uploads to a self-hosted [URL='https://github.com/oraxen/polymath']Polymath[/URL] instance (a lightweight Python server originally built for Oraxen). The public [FONT=Courier New]atlas.oraxen.com[/FONT] has been shut down — you must self-host your own Polymath if you choose this provider.

[B]S3 / R2 / Backblaze B2 (v1.1.0+)[/B]
Upload to any S3-compatible object store. One config works for AWS S3, Cloudflare R2, and Backblaze B2; only the endpoint URL changes. Content-addressed keys with retention keep storage bounded while letting client HTTP caches work cleanly. Private-bucket setups get short-lived presigned URLs automatically. Credentials use [FONT=Courier New]${ENV_VAR}[/FONT] substitution so secrets stay out of config.yml.

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ Per-Server Packs ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

On a multi-server network, each backend can have its own merged pack by defining [FONT=Courier New]server-packs[/FONT] entries. Each server's [FONT=Courier New]additional[/FONT] packs are merged at lowest priority below the global list, and [FONT=Courier New]exclude[/FONT] packs are skipped entirely. The output file is named [FONT=Courier New]<server-name>-merged-pack.zip[/FONT] to avoid collisions.

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ Troubleshooting ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[SPOILER="Merged pack not sending to players"]
[LIST]
[*]Check that [FONT=Courier New]distribution.enabled[/FONT] is [FONT=Courier New]true[/FONT]
[*]Verify a merge has completed: run [FONT=Courier New]/pm status[/FONT] and check Pack URL is not "N/A"
[*]Check the console for upload errors — if the upload failed, no URL is available
[*]Ensure [FONT=Courier New]upload.auto-upload[/FONT] is [FONT=Courier New]true[/FONT]
[/LIST]
[/SPOILER]

[SPOILER="Self-host port already in use"]
[LIST]
[*]Another process is using the configured port (default 8080)
[*]Change [FONT=Courier New]upload.self-host.port[/FONT] to an unused port
[*]Use [FONT=Courier New]netstat -tlnp | grep 8080[/FONT] (Linux) or [FONT=Courier New]netstat -an | findstr 8080[/FONT] (Windows) to find the conflicting process
[/LIST]
[/SPOILER]

[SPOILER="Pack validation warnings"]
[LIST]
[*][B]"Invalid JSON"[/B] - a JSON file has syntax errors; open it in a validator
[*][B]"Missing texture"[/B] - a model references a texture that doesn't exist in the merged pack
[*][B]"Missing model"[/B] - a blockstate references a model that doesn't exist
[*]Validation warnings don't prevent the pack from sending — they flag potential visual issues
[/LIST]
[/SPOILER]

[SPOILER="Players re-downloading every join (cache issue)"]
[LIST]
[*]Ensure [FONT=Courier New]distribution.cache.enabled[/FONT] is [FONT=Courier New]true[/FONT]
[*]The cache only updates after the client reports [FONT=Courier New]SUCCESSFULLY_LOADED[/FONT]
[*]If using [FONT=Courier New]use-add-resource-pack: true[/FONT], Minecraft may cache differently than replace mode
[*]Delete [FONT=Courier New]plugins/PackMerger/cache/player-cache.json[/FONT] to reset
[*]Set [FONT=Courier New]log-level: "debug"[/FONT] to see per-player send/skip logs
[/LIST]
[/SPOILER]

[SPOILER="Pack too large / download timeouts"]
[LIST]
[*]Check output size with [FONT=Courier New]/pm status[/FONT]
[*]Increase [FONT=Courier New]merge.optimization.compression-level[/FONT] (up to 9)
[*]Remove unnecessary packs or textures
[*]For very large packs (200+ MB) consider a CDN or Polymath for faster downloads
[/LIST]
[/SPOILER]

[SPOILER="QualityArmory / CustomModelData missing after merge"]
As of v1.0.3 this is fixed — item-model [FONT=Courier New]overrides[/FONT] arrays from multiple packs are now concat-deduped by predicate. If you're still seeing missing textures:
[LIST]
[*]Update to v1.0.3 or newer
[*]Confirm the QualityArmory pack zip actually contains its [FONT=Courier New]assets/qualityarmory/[/FONT] namespace — unzip the merged output and check
[*]Run [FONT=Courier New]/pm validate[/FONT] to surface missing-model / missing-texture references
[*]On older versions, workaround: place QualityArmory as highest priority, or avoid letting other packs redefine the same [FONT=Courier New]assets/minecraft/models/item/*.json[/FONT] files
[/LIST]
[/SPOILER]

[SPOILER="Players still see the old pack after a merge — was there a rollback? (v1.1.0+)"]
Since v1.1.0, validation errors trigger rollback by default: the new merge is discarded and the previous pack stays live. Check the console for [FONT=Courier New][VALIDATION][/FONT] entries mentioning rollback, or watch for [FONT=Courier New]PackValidationFailedEvent[/FONT] if you have a custom listener.
[LIST]
[*]Fix the validation errors in the offending pack and [FONT=Courier New]/pm reload[/FONT]
[*]To ship despite errors (not recommended), set [FONT=Courier New]validation.rollback-on-errors: false[/FONT]
[*]First-run case: if no previous pack exists, the broken pack ships anyway so the initial merge doesn't stall forever
[/LIST]
[/SPOILER]

[SPOILER="\"CustomModelData collision\" warning in the console"]
Since v1.0.5, when two packs both define an item-model override with the same [FONT=Courier New]predicate[/FONT] (e.g. both claim [FONT=Courier New]custom_model_data: 1000001[/FONT] on [FONT=Courier New]iron_sword[/FONT]), PackMerger logs a warning naming the file and the offending predicate. This is informational — the pack still ships. It surfaces silent drops that previously only showed up in-game when the wrong item rendered.
[LIST]
[*]The higher-priority pack's override wins; the lower-priority entry is dropped
[*]The warning lists the file path and predicate so you can reassign one side's CustomModelData to a different number
[*]If you don't want to change the pack, pick the one that should win and make sure it is listed above the other in [FONT=Courier New]priority[/FONT]
[/LIST]
[/SPOILER]

[CENTER][SIZE=5][COLOR=#ED3A3D][B]━━━━━━━━━━ Support ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[LIST]
[*][URL='https://github.com/PCX-Network/PackMerger/issues']GitHub Issues[/URL] - Bug reports and feature requests
[*][URL='https://github.com/PCX-Network/PackMerger']Source Code[/URL] - Open source on GitHub
[/LIST]

[CENTER]
[SIZE=3][COLOR=#888888]Made by PCX Network | Licensed under MIT[/COLOR][/SIZE]
[/CENTER]
